UPSTAGE_API_KEY=YOUR_UPSTAGE_API_KEY
UPSTAGE_EMBEDDING_MODEL=solar-embedding-1-large
UPSTAGE_CHAT_MODEL=solar-1-mini-chat
CHROMA_DB_DIR=./chroma_storage
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=YOUR_LANGSMITH_API_KEY
LANGCHAIN_PROJECT=your-project-name